PORT=5000
MONGODB_URL="mongodb+srv://tushar771:tushar771@cluster17.1epqsmj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster17"
MONGODB_TEST_URL="mongodb://localhost:27017/chatify-test-db"
ORIGIN="http://localhost:3000"
